{% load static %}

<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant-online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
 
        #cart:hover{
        
            border-color:white;
        }

        .cart-image{
            position: relative;
            left: -1rem;
            background-color: red;
        }
        .nav-item a {
            position: relative;
            color: #000000; 
            cursor: pointer;
            line-height: 1; 
            text-decoration: none;             
        }

        .nav-item a:after {
            display: block;
            position: absolute;
            left: 0; 
            width: 0;
            height: 2px; 
            background-color: #ffffff; 
            content: "";
            transition: width 0.8s ease-out; 
        }

        .nav-item a:hover:after,
        .nav-item a:focus:after {
            width: 100%; 
        }
        li{
            padding-left: 10rem;
        }
        .nav-link{
            font-size: 1.3rem;
        }

        .navbar-brand{
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-primary ">
        <div class="container">
            <a class="navbar-brand me-2 text-light" href="#">Restaurant</a>
            <div class="collapse navbar-collapse" id="navbarButtonsExample">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="position: relative;left: 10rem;">

                    <li class="nav-item text-light">
                        <a class="nav-link text-light" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Menu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">About</a>
                    </li>

                    <li>
                        <button
                            type="button"
                            class="btn "
                        >
                            <a href="https://www.google.ru/?hl=ru">
                                <img src="static/media/shopping-cart.png" id="cart-image" width="30" height="30">
                            </a>   
                        </button>                       

                    </li>       
                    

                    

<!-- 
                    <li>
                        <button type="button" class="btn btn-circle  btn-white" id="cart">       
                            <a href="https://www.google.ru/?hl=ru">
                                <img src="static/media/shopping-cart.png" id="cart-image" width="30" height="30">
                            </a>
                        </button>
                    </li> -->
                

                </ul>
            </div>

        </div>
    </nav>



   
</body>
</html>